{
  "name": "project-cloie",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev --turbopack",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start",
    "postinstall": "prisma generate --schema prisma",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:related": "vitest related --run",
    "test:full": "vitest run",
    "test:focus": "vitest run",
    "fallow:audit": "pnpm exec fallow audit",
    "fallow:dead-code": "pnpm exec fallow dead-code",
    "fallow:dupes": "pnpm exec fallow dupes",
    "fallow:health": "pnpm exec fallow health",
    "fallow:flags": "pnpm exec fallow flags",
    "fallow:reports": "tsx scripts/run-fallow-reports.ts",
    "fallow:baseline": "tsx scripts/refresh-fallow-baselines.ts",
    "verify:production-auth-boundary": "tsx scripts/verify-production-auth-boundary.ts",
    "verify:dedicated-demo-auth-boundary": "tsx scripts/verify-dedicated-demo-auth-boundary.ts",
    "verify:demo-target-isolation": "tsx scripts/validate-demo-target-isolation.ts",
    "demo:reset": "tsx scripts/reset-demo-database.ts",
    "seed:baseline": "tsx scripts/seed-baseline-database.ts",
    "curriculum:generate-baseline": "tsx scripts/generate-baseline-curricula.ts",
    "academic:backfill-active-state": "tsx scripts/backfill-school-year-active-state.ts",
    "test:db": "tsx scripts/run-database-tests.ts",
    "verify:database-target": "tsx scripts/verify-database-target.ts",
    "verify:database-suites": "tsx scripts/verify-database-suite-completeness.ts",
    "db:push": "prisma db push --schema prisma",
    "db:seed": "prisma generate --schema prisma && prisma db seed",
    "db:studio": "prisma studio --schema prisma",
    "supabase:init": "tsx scripts/run-supabase-command.ts init",
    "supabase:login": "tsx scripts/supabase-login.ts",
    "supabase:link": "tsx scripts/supabase-link.ts",
    "supabase:migration:baseline": "tsx scripts/create-supabase-migration.ts baseline",
    "supabase:migration:diff": "tsx scripts/create-supabase-migration.ts diff",
    "supabase:migration:list": "tsx scripts/run-supabase-command.ts migration list --linked",
    "supabase:migration:repair-latest": "tsx scripts/repair-latest-supabase-migration.ts applied",
    "supabase:types": "tsx scripts/generate-supabase-types.ts",
    "supabase:push:dry-run": "tsx scripts/run-supabase-command.ts db push --linked --dry-run",
    "supabase:push": "tsx scripts/run-supabase-command.ts db push --linked"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@isoterik/react-word-cloud": "^1.3.0",
    "@prisma/client": "6.19.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "openai": "^7.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "shadcn": "^4.6.0",
    "stopword": "^3.1.5",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@next/env": "^16.2.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "fallow": "2.54.3",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "6.19.2",
    "supabase": "^2.92.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
